{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="{% static 'css/style_p.css' %}">
<title>Auto</title>
</head>
<body>

  <div class="navbar">
    <div class="logo">GESCAR</div>
    <div><a href="{% url 'gescar:AjoutAuto' %}"><img src="{% static 'assets/plus.png' %}"></a></div> 
    <a href="{% url 'gescar:Home' %}">
      <div class="menu"><img src="{% static 'assets/home.png' %}" alt="Déconnecter"></div>
      <ul class="nav-links">
        <li><img src="{% static 'assets/home.png' %}" alt="Déconnecter"></li>
      </ul>
    </a>
  </div>


  {% for auto in autos %}
  <div class="container">
    <a href="{% url 'gescar:Profil_auto' auto.numero %}">
    <div class="car-info">
          <h2>{{ auto.marque }}</h2>
          <h3>{{ auto.modele }}</h3>
      </a>
      <a href="{% url 'gescar:EditAuto' auto.numero %}"><button class="rent-button">Modifier</button></a>
      <a href="{% url 'gescar:SupprimerAuto' auto.numero %}"><button class="rent-button">Supprimer</button></a>
    </div>
  </div>
  {% endfor %}

</body>
</html>