{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/style_profil.css' %}">
    <title>Profil autos</title>
</head>
<body>

    <div class="navbar">
        <div class="logo">GESCAR</div>
            <a href="{% url 'gescar:Auto' %}">
                <div class="menu"><img src="{% static 'assets/return.png' %}" alt="Déconnecter"></div>
                <ul class="nav-links">
                <li><img src="{% static 'assets/return.png' %}" alt="Déconnecter"></li>
                </ul>
            </a>
        </div>

        <div class="container">
            <div class="car-image">
                {{auto.image}}
            </div>
            <div class="car-info">
              <h2>{{auto.marque}}</h2>
              <h3>{{auto.modele}}</h3>
              <div class="price">{{auto.etat}}</div>
              <a href="{% url 'gescar:EditAuto' auto.numero %}"><button class="rent-button">Modifier</button></a>
              <a href="{% url 'gescar:SupprimerAuto' auto.numero %}"><button class="rent-button">Supprimer</button></a>
            </div>
          </div>

</body>
</html>