{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/style_profil.css' %}">
    <title>Profil client</title>
</head> 
<body> 

    <div class="navbar">
        <div class="logo">GESCAR</div>
            <a href="{% url 'gescar:Client_v' %}">
                <div class="menu"><img src="{% static 'assets/return.png' %}" alt="Déconnecter"></div>
                <ul class="nav-links">
                <li><img src="{% static 'assets/return.png' %}" alt="Déconnecter"></li>
                </ul>
            </a>
    </div>

        <div class="container">
            <div class="car-image">
                {{profil.image}}
            </div>
            <div class="car-info">
              <p>Nom</p>
              <h4>{{profil.nom}}</h4>
              <p>Prénom</p>
              <h4>{{profil.prenom}}</h4>
              <p>Genre</p>
              <h4>{{profil.genre}}</h4>
              <p>Contact</p>
              <h4>{{profil.tel}}</h4>
              <p>Email</p>
              <h4>{{profil.mail}}</h4>
              <p>Date d'achat</p>
              <h4>{{profil.date_achat}}</h4>
              <p>Véhicule</p>
              <h4>{{profil.numero}}</h4>
              <a href="{% url 'gescar:EditClient' profil.id %}"><button class="rent-button">Modifier</button></a>
              <a href="{% url 'gescar:SupprimerClient' profil.id %}"><button class="rent-button">Supprimer</button></a>
            </div>
        </div>
</body>
</html>