{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/style_p.css' %}">
    <title>Clients</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">GESCAR</div>
        <div><a href="{% url 'gescar:AjoutClient' %}"><img src="{% static 'assets/plus.png' %}"></a></div> 
        <a href="{% url 'gescar:Home' %}">
          <div class="menu"><img src="{% static 'assets/home.png' %}" alt="Déconnecter"></div>
          <ul class="nav-links">
          <li><img src="{% static 'assets/home.png' %}" alt="Déconnecter"></li>
        </ul>
        </a>
    </div>


    {% for client in clients %}
    <div class="container">
      <a href="{% url 'gescar:Profil_client' client.id %}">
      <div class="car-info">
            <h2>{{ client.nom }}</h2>
            <h3>{{ client.prenom }}</h3>  
        </a>
        <a href="{% url 'gescar:EditClient' client.id %}"><button class="rent-button">Modifier</button></a>
        <a href="{% url 'gescar:SupprimerClient' client.id %}"><button class="rent-button">Supprimer</button></a>
      </div>
    </div>
    {% endfor %}

</body>
</html>