{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<title>Gescar</title>
</head>
<body>
<div class="navbar">
  <div class="logo">GESCAR</div>
  <a href="{% url 'accounts:Deconnexion' %}">
    <div class="menu"><img src="{% static 'assets/se-deconnecter (2).png' %}" alt="Déconnecter"></div>
    <ul class="nav-links">
      <li><img src="{% static 'assets/se-deconnecter (2).png' %}" alt="Déconnecter"></li>
    </ul>
  </a>
</div>

{% if user.is_authenticated %}
  <h2>{{msg}} {{ user.username }}</h2>
{% else %}
  <p>Non connecté</p>
{% endif %}


<div class="content">
  <div class="card">
    <a href="{% url 'gescar:Client_v' %}">
      <button>
        <img src="{% static 'assets/awareness.png' %}">
        <p>Gestion des clients</p>
      </button>
    </a>
  </div>
  <div class="card">
    <a href="{% url 'gescar:Auto' %}">
      <button>
        <img src="{% static 'assets/lifter.png' %}">
        <p>Gestion des autos</p>
      </button>
    </a>
  </div>
  <div class="card">
    <a href="">
      <button>
        <img src="{% static 'assets/analytics.png' %}">
        <p>Statistiques</p>
      </button>
    </a>
  </div>
  <div class="card">
    <a href="{% url 'accounts:User_v' %}">
      <button>
        <img src="{% static 'assets/customer.png' %}">
        <p>Gestion des utilisateurs</p>
      </button>
    </a>
  </div>
  <div class="card">
    <a href="">
      <button>
        <img src="{% static 'assets/settings.png' %}">
        <p>Réglages</p>
      </button>
    </a>
  </div>
</div>
</body>
</html>