{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{% static 'css/style_connexion.css' %}">
<title>Connexion</title>
</head>
<body>

<form method="post">
    <h2>Connexion</h2>
    {% csrf_token %}
    {{ form }}
    <div class="form-group submit-btn">
      <a href="{% url 'gescar:Home' %}"><input type="submit" value="Se connecter"></a>
    </div>
  </form>
</body>
</html>

