{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="{% static 'script/script.js' %}">
<link rel="stylesheet" href="{% static 'css/style_connexion.css' %}">
<title>New user</title>
</head>
<body>
  

<form method="post">
    <div class="navbar">
        <div class="logo">Gestion utilisateur</div>
            <a href="{% url 'accounts:User_v' %}">
                <div class="menu"><img src="{% static 'assets/return.png' %}" alt="Déconnecter"></div>
                <ul class="nav-links">
                <li><img src="{% static 'assets/return.png' %}" alt="Déconnecter"></li>
                </ul>
            </a>
    </div>
    <h2></h2>
    {% csrf_token %}
    {{ form }}
    <div class="form-group submit-btn">
      <input type="submit" value="Enregistrer">
    </div>
</form>

</body>
</html>