{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="{% static 'css/style_p.css' %}">
<title>Users</title>
</head>
<body>
  <div class="navbar">
    <div class="logo">GESCAR</div>
    <div><a href="{% url 'accounts:Enregistrer' %}"><img src="{% static 'assets/plus.png' %}"></a></div> 
    <a href="{% url 'gescar:Home' %}">
      <div class="menu"><img src="{% static 'assets/home.png' %}" alt="Déconnecter"></div>
      <ul class="nav-links">
      <li><img src="{% static 'assets/home.png' %}" alt="Déconnecter"></li>
    </ul>
    </a>
  </div>



{% for users in user %}
  <div class="container">
    <a href="{% url 'accounts:User_profil' users.id %}">
    <div class="car-info">
          <h2>{{ users.username }}</h2>
      </a>
      <a href="{% url 'accounts:User_update' users.id %}"><button class="rent-button">Modifier</button></a>
      <a href="{% url 'accounts:User_delete' users.id %}"><button class="rent-button">Supprimer</button></a>
    </div>
  </div>
  {% endfor %}



</body>
</html>