{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="{% static 'css/style_profil.css' %}">
<title>New user</title>
</head>
<body>
  <div class="navbar">
    <div class="logo">GESCAR</div>
        <a href="{% url 'accounts:User_v' %}">
            <div class="menu"><img src="{% static 'assets/return.png' %}" alt="Déconnecter"></div>
            <ul class="nav-links">
            <li><img src="{% static 'assets/return.png' %}" alt="Déconnecter"></li>
            </ul>
        </a>
    </div>

    <div class="container">
        <div class="car-info">
          <p>Nom d'utilisateur</p>
          <h4>{{ users.username }}</h4>
          <p>Adresse mail</p>
          <h4>{{ users.email }}</h4>
          <p>Date d'inscription</p>
          <h4>{{ users.date_joined }}</h4>
          <a href="{% url 'accounts:User_update' users.id %}"><button class="rent-button">Modifier</button></a>
          <a href="{% url 'accounts:User_delete' users.id %}"><button class="rent-button">Supprimer</button></a>
        </div>
    </div>
    
</body>
</html>