.navbar { background-color:rgb(0, 157, 255); padding: 10px; }
.container {
    max-width: 300px;
    margin: 15px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    padding: 20px;
    float: left;
  }
.car-image {
    background-color: #ebebeb;
    text-align: center;
    padding: 20px;
  }
.car-info {
    background-color: #ebebeb;
    padding: 15px;
    text-align: center;
    list-style: none;
  }
.feature {
    margin-bottom: 10px;
  }
.price {
    color: green;
    font-size: 24px;
    margin-bottom: 15px;
  }
.rent-button {
    background-color: rgb(0, 157, 255);
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    font-size: 15px;
    text-transform: uppercase;
    box-shadow: none;
    outline: none;
    margin-top: 15px;
  }
@media (max-width: 768px) {
  .container{ max-width: 250px; }
  }