body { /*background-color:#1e2029;*/ font-family: calibri, sans-serif; font-size: x-large;}
.navbar { background-color:rgb(0, 157, 255); padding: 10px; height: 130px;}
.navbar img{ display: inline-block; vertical-align: middle;}
.menu { display: none; }  
.nav-links { list-style-type: none; }
  .nav-links li { display: inline; margin-right: 10px; }
  .nav-links img { width: 30px; height: 30px; }
  .content { margin-top: 125px;
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1em;
    padding: 1em;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
    align-items: center;}
  .logo{ font-weight: bolder; text-align: center;}
  .card { text-align: center; justify-items: auto;}
  .card p { font-weight: bold; }
  .card img { width: 115px; height: 115px; }
  .card button{ border-color: #131111; background-color: transparent; border-width: 3px; width: 160px; height: 180px; border-radius: 14px;}
  @media (max-width: 768px) {
    .menu { display: initial; }
    .menu img { width: 30px; height: 30px; }
    .nav-links { display: none; }
    .content { display: grid; margin-top: 85px; justify-content: space-between; align-content: space-between;}
    .card button{ width: 120px; height: 120px;}
    .card img { width: 60px; height: 60px; }
  }